{
  "name": "simplestatemanager",
  "version": "1.0.3",
  "description": "A simple global state manager",
  "main": "dist/SimpleStoreManager.js",
  "types" : "dist/SimpleStoreManager.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theclocker/SimpleStateManager.git"
  },
  "scripts": {
    "dev:start": "webpack-dev-server --content-base ./dist --hot --inline --colors --port 3000",
    "dev:build": "webpack --config webpack.config.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Vega",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
